# Android-Hubfly

./: Hubfly.jks  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hubfly/ctq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubfly/ctq/Model/: ActivityModel.java  CtoModel.java  CustomerModel.java  ImageModel.java  JobWiseModel.java  NavigationModel.java  OpenCtqModel.java  PartJobCodeModel.java  PartModel.java  SendCTQModel.java  UserDetailsModel.java
app/src/main/java/com/hubfly/ctq/activity/: CustomAdapter.java  DummyActivity.java  HomePage.java  Login.java  NewCTQ.java  Person.java  RecycleViewMainActivity.java  RecyclerItemClickListener.java  Splash.java
app/src/main/java/com/hubfly/ctq/adapter/: CtoAdapter.java  CtoListAdapter.java  NavigationAdapter.java  NewQacListAdapter.java  NewQacPartListAdapter.java  OpenCtqAdapter.java  QapAdapter.java  QapImageAdapter.java
app/src/main/java/com/hubfly/ctq/fragement/: CloseCtQ.java  NewCtQ.java  OpenCtQ.java
app/src/main/java/com/hubfly/ctq/receiver/: CommonReceiver.java
app/src/main/java/com/hubfly/ctq/service/: NetworkService.java
app/src/main/java/com/hubfly/ctq/util/: ApiClient.java  BaseApplication.java  CommonService.java  Config.java  CropCircleTransformation.java  CustomTextView.java  CustomTypeface.java  Database.java  GlideUtil.java  HttpApi.java  MediaUtility.java  OnResponseCallback.java  PermissionUtil.java  RippleView.java  SessionManager.java  TopExceptionHandler.java  Utility.java  WrapContentLinearLayoutManager.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: dialog_bg_only.xml  ic_btn_bg.xml  ic_btn_cancel_bg.xml  ic_header_bg.xml  ic_open_dialogue_bg.xml  ic_text_bg.xml  ic_white_bg.xml  white_background.xml
app/src/main/res/layout/: activity_ctq_list.xml  adapter_cto_list.xml  adapter_ctq.xml  app_common_toolbar.xml  app_spinner_item.xml  fragement_new_ctq.xml  fragement_open_ctq.xml
app/src/main/res/layout-sw600dp/: activity_ctq_list.xml  activity_home_page.xml  activity_new_ctq.xml  adapter_navigation_item.xml  adapter_qap.xml  app_common_toolbar.xml  app_spinner_item.xml  fragement_new_ctq.xml  fragement_open_ctq.xml  gridview_layout.xml
app/src/main/res/layout-sw720dp/: activity_ctq_list.xml  activity_home_page.xml  activity_new_ctq.xml  adapter_cto_list.xml  adapter_ctq.xml  adapter_navigation_item.xml  adapter_open_ctq.xml  adapter_qap.xml  app_common_media.xml  app_common_navigation_header.xml  app_common_toolbar.xml  app_spinner_dropdown_item.xml  app_spinner_item.xml  clicked_item.xml  fragement_close_ctq.xml  fragement_new_ctq.xml  fragement_open_ctq.xml  gridview_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integer.xml
app/src/main/res/values-sw720dp/: dimens.xml  integer.xml  strings.xml
app/src/test/java/com/hubfly/ctq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
