<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_slide"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_menu_close" />

            <com.hubfly.ctq.util.CustomTextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:text="Item Name"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/ctq_value_text"
                android:textSize="@dimen/txt_large" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_header"
        android:background="@color/title_sub_txt_name_color"></LinearLayout>

</LinearLayout>