<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edt_margin_top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/edt_margin_top"
                    android:text="Customer Name"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_cust_name"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_white_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/sp_cust_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:minHeight="@dimen/spinner_height"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>
                </com.hubfly.ctq.util.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edt_margin_top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/edt_margin_top"
                    android:text="Port Number"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_part_name"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_white_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/sp_part_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:minHeight="@dimen/spinner_height"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>
                </com.hubfly.ctq.util.RippleView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edt_margin_top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/edt_margin_top"
                    android:text="Heat Number"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <EditText
                    android:id="@+id/edt_head_no"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_white_bg"
                    android:inputType="number"
                    android:minHeight="@dimen/edt_min_height"
                    android:padding="18dp"
                    android:text=""
                    android:textColor="@color/title"
                    android:textColorHint="@color/title"
                    android:textSize="@dimen/txt_small_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edt_margin_top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/edt_margin_top"
                    android:text="Boxes to be produced"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <EditText
                    android:id="@+id/edt_boxes"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_white_bg"
                    android:inputType="number"
                    android:minHeight="@dimen/edt_min_height"
                    android:padding="18dp"
                    android:text=""
                    android:textColor="@color/title"
                    android:textColorHint="@color/title"
                    android:textSize="@dimen/txt_small_medium" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edt_margin_top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/edt_margin_top"
                    android:text="Machine:"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_dept"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="450dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_white_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:weightSum="1">

                        <Spinner
                            android:id="@+id/sp_dept"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:minHeight="@dimen/spinner_height"
                            android:spinnerMode="dropdown" />

                        <ImageView
                            android:layout_width="@dimen/img"
                            android:layout_height="@dimen/img"
                            android:layout_gravity="center"
                            android:layout_weight=".1"
                            android:src="@drawable/ic_drop_down" />

                    </LinearLayout>
                </com.hubfly.ctq.util.RippleView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/edt_margin_top"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/edt_margin_top"
                    android:text="Job Code"
                    android:textColor="@color/title"
                    android:textSize="@dimen/txt_medium" />

                <EditText
                    android:id="@+id/edt_job_code"
                    android:layout_width="450dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_white_bg"
                    android:inputType="number"
                    android:minHeight="@dimen/edt_min_height"
                    android:padding="18dp"
                    android:text=""
                    android:textColor="@color/title"
                    android:textColorHint="@color/title"
                    android:textSize="@dimen/txt_small_medium" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="@dimen/edt_margin_top"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/edt_margin_top">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_btn_bg"
                        android:ems="9"
                        android:gravity="center"
                        android:text="Generate  CTQ/QAP"
                        android:textSize="@dimen/txt_medium"
                        android:textColor="@color/white" />

                </com.hubfly.ctq.util.RippleView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <com.hubfly.ctq.util.RippleView
                    android:id="@+id/rv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/edt_margin_top">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_btn_cancel_bg"
                        android:ems="9"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textSize="@dimen/txt_large"
                        android:textColorHint="@color/white" />

                </com.hubfly.ctq.util.RippleView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>